<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fitness</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrap">
	<header>
		<nav>
			<a class="logo" href="#">Fitness</a>
			<div class="menuBtn">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="menu">
				<li><a href="#">About</a></li>
				<li><a href="#">How it works</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			
		</nav>
		<section class="slogan">
			<h1>Fitness in a can <span>/</span></h1>
			<p>yes you can <span>/</span></p>
		</section>
	</header>

	<main>
		<section class="main-top-wrap">
			<div class="features">
				<section>
					<h1>Resources</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aut officia numquam perferendis nisi sit, tempore, deleniti esse eligendi facilis.
					</p>
					<a href="#">Explore more →</a>
				</section>
				<section>
					<h1>Training & Funding</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aut officia numquam perferendis nisi sit, tempore, deleniti esse eligendi facilis.
					</p>
					<a href="#">Browse training →</a>
				</section>
				<section>
					<h1>Connect</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aut officia numquam perferendis nisi sit, tempore, deleniti esse eligendi facilis.
					</p>
					<a href="#">Connect now →</a>
				</section>
				<section>
					<h1>Communicate</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aut officia numquam perferendis nisi sit, tempore, deleniti esse eligendi facilis.
					</p>
					<a href="#">Start now →</a>
				</section>

			</div>
			<div class="content">
				<div class="smallBlock">
					<p class="block-label">It's all about</p>
					<h1>Fitness First</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid similique optio expedita qui, vel quod consectetur placeat rerum dicta!
					</p>
					<a href="#">Read more...</a>
				</div>
				<div class="largeBlock">
					imageBlock
				</div>
				<div class="largeBlock">
					imageBlock
				</div>
				<div class="smallBlock">
					<p class="block-label">love your</p>
					<h1>Your body</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid similique optio expedita qui, vel quod consectetur placeat rerum dicta!
					</p>
					<a href="#">Read more...</a>
				</div>
			</div>



			 Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</section>
		<section class="main-bottom-wrap">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</section>
	</main>
	
	<footer>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</footer>

</div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>